<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff;">
    <tr>
      <td align="center" style="padding: 0;">
        <table role="presentation" style="width: 602px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left;">
          <tr>
            <td align="center" style="padding: 70px 0 20px 0;">
              <a href="#"><img src="https://media-private.canva.com/PXpxY/MAFgEIPXpxY/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230413%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230413T152651Z&X-Amz-Expires=79644&X-Amz-Signature=9e23443d1dc21a7cfb7f84719ece7e1c93ac0729ab8ee78f5cf4a189443869a6&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2014%20Apr%202023%2013%3A34%3A15%20GMT" 
                alt="" width="400" style="height: auto; display: block;" /></a>
            </td>
          </tr>
          <tr>
            <td style="padding: 36px 30px 42px 30px;">
              <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                <tr>
                  <td style="padding: 0 0 36px 0; color: #153643;">
                   
                    <p style="margin: 0 0 25px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                      Friendly Reminder! 
                    </p>
                  
                    <p style="margin: 0 0 30px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                      You only have <b>1 week</b> left to settle your bills. Be mindful with your <i>due date</i> and monitor your 
                      statement of account that could be seen through the web-application on your occupant account.
                    </p>


                    <p style="margin: 0 0 30px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                      We kindly ask that you make arrangements to pay your fees on or before the due date to avoid conflict or eviction.
                      Thank you for your prompt attention to this matter. Have a great stay Dormies!
                    </p>

                    <a style="margin: 0 0 30px 0; background-color: rgba(255, 66, 0, 0.8); text-align: center; text-decoration: none; display: inline-block; border: none; color: white;
                     font-family: Arial, sans-serif; font-size: 17px; line-height: 24px; height: auto; width: auto; padding: 13px 25px 13px 25px; 
                     border-radius: 7px; font-weight: bold;" href="https://video-private-assets.canva.com/VAFf36QLDkY/v/dc51f87a96.mp4?exp=1681375620000&cf-ck=gjpHMy8YDeb9gpoEHfzNaTKJquBIC69oCyjP1cYQuEE&cf-sig=Yt_Ro1E9E6hZy9OUQP51z1Bthlu8j32Ckf1daGKGHt4&cf-sig-kid=CO7cCjZ_YiI=&sig=FHD3pD7mbSPTm3gGShEy_Ce-h7ajALI53TDx3Yb_v2E&sig-kid=GzFgFdhXD-Q=">
                     Click to Sign In</a>


                    <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                        Best Regards, <br>
                        PSU Dormitory
                    </p>


                    
                    <p style="margin: 50px 50px 0px 50px; font-size: 13px; line-height: 24px; font-family: Arial, sans-serif; text-align: center; color: gray;">
                         <i>"To provide a place, where one can feel as if he/she is at home in an atmosphere of love, care, support and safety."</i>
                    </p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px; background: #FAFAFA">
              <table role="presentation" style="width: 100%; border-collapse: collapse; border:0; border-spacing: 0; font-size: 9px; font-family: Arial, sans-serif;">
                <tr>
                  <td style="padding-left: 110px;" align="center">
                     <a href="https://psu.palawan.edu.ph/?fbclid=IwAR1_II66Bjc_ymnN2RQv4h5Tfc3L8Kp3YR3cO8uKggcGvlzELhXOC5vV5ts" style="color: #ffffff;"><img src="https://media-private.canva.com/0CENk/MAFf310CENk/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230413%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230413T233001Z&X-Amz-Expires=50214&X-Amz-Signature=3898b01daf125cb91077d2243cfc46f79814c92023c9af9a8976eab1cbece2d5&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2014%20Apr%202023%2013%3A26%3A55%20GMT" alt="Browser" width="30 " style="height:auto;display:block;border:0;" /></a>
                  </td>
                  <td align="center">
                    <a href="https://www.facebook.com/psupalawan1965" style="color: #ffffff;"><img src="https://media-private.canva.com/C0bvc/MAFf0aC0bvc/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230413%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230413T181322Z&X-Amz-Expires=66859&X-Amz-Signature=e7f0d734c12f314059f48f257b77c06ed27cea9cbc4db266b26db826bf7a42a2&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2014%20Apr%202023%2012%3A47%3A41%20GMT" alt="Facebook" width="26" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  <td  style="padding-right: 110px;" align="center">
                    <a href="https://www.youtube.com/@palawanstateuniversity7100" style="color: #ffffff;"><img src="https://media-private.canva.com/xVUaE/MAFf0fxVUaE/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230413%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230413T193251Z&X-Amz-Expires=63303&X-Amz-Signature=84a452dde703148ca93bac14085a248304a4abd9bcf2f15b35ca4fe5437f47ef&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2014%20Apr%202023%2013%3A07%3A54%20GMT" alt="Youtube" width="36" style="height:auto;display:block;border:0;" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background: #FAFAFA">
              <p style="margin: 15px 90px 10px 90px; font-size: 11px; line-height: 17px; font-family: Arial, sans-serif; text-align: center;">
                You are receiving this email because you are occupant of PSU Dormitory and agreed to receive emails from us regarding to your account.
              </p>
            </td>
          </tr>

          <tr>
            <td style="background: #FAFAFA">
              <p style="margin: 20px 90px 30px 90px; font-size: 10px; line-height: 17px; font-family: Arial, sans-serif; text-align: center; color: gray;">
                TINIGUIBAN HIEGHTS, STA. MONICA PUERTO PRINCESA CITY, PALAWAN, PHILIPPINES 
                <br> 
                Copyright © 2023 PSU Dorm. All Rights Reserved. 
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
