<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff;">
    <tr>
      <td align="center" style="padding: 0;">
        <table role="presentation" style="width: 602px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left;">
          <tr>
            <td align="center" style="padding: 40px 0 20px 0;">
              <a href="#"><img src="https://i.ibb.co/g77XKhD/endo-1-week.png" alt="endo-1-week" width="340" style="height: auto; display: block;" /></a>
            </td>
          </tr>
          <tr>
            <td style="padding: 36px 30px 42px 30px;">
              <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                <tr>
                  <td style="padding: 0 0 36px 0; color: #153643;">
                   
                    <p style="margin: 0 0 25px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                        Hello Dormies,
                    </p>
                  
                    <p style="margin: 0 0 30px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                      This is to inform you that you only have <b>1 week</b> till your contract ends. We wanted to provide 
                      you with ample notice so that you have enough time to plan for your departure. Before leaving, 
                      if there are any unpaid fees or payments, kindly take care of them.
                    </p>

                    <p style="margin: 0 0 30px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                      We appreciate your cooperation during your stay in the dormitory, and we hope you enjoyed your 
                      stay there. We hope your future endeavors go extremely well. 
                    </p>

                    <p style="margin: 0 0 30px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                      However, you can renew your contract to extend your stay. Look for the Front Desk 
                      Officer in your Dormitory for further questions.
                    </p>

                    <a style="margin: 0 0 30px 0; background-color: rgba(255, 66, 0, 0.8); text-align: center; text-decoration: none; display: inline-block; border: none; color: white;
                     font-family: Arial, sans-serif; font-size: 17px; line-height: 24px; height: auto; width: auto; padding: 13px 25px 13px 25px; 
                     border-radius: 7px; font-weight: bold;" href="https://dormies.pythonanywhere.com/user_login/">
                     Click to Sign In</a>


                    <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                      Best Regards, <br>
                      PSU Dormitory
                    </p>


                    
                    <p style="margin: 50px 50px 0px 50px; font-size: 13px; line-height: 24px; font-family: Arial, sans-serif; text-align: center; color: gray;">
                         <i>"To provide a place, where one can feel as if he/she is at home in an atmosphere of love, care, support and safety."</i>
                    </p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px; background: #FAFAFA">
              <table role="presentation" style="width: 100%; border-collapse: collapse; border:0; border-spacing: 0; font-size: 9px; font-family: Arial, sans-serif;">
                <tr>
                  <td style="padding-left: 110px;" align="center">
                     <a href="https://psu.palawan.edu.ph/?fbclid=IwAR1_II66Bjc_ymnN2RQv4h5Tfc3L8Kp3YR3cO8uKggcGvlzELhXOC5vV5ts" style="color: #ffffff;"> <img src="https://i.ibb.co/R7X9sH7/bw.png" alt="bw" width="30" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  <td align="center">
                    <a href="https://www.facebook.com/psupalawan1965" style="color: #ffffff;"> <img src="https://i.ibb.co/qYLhZ5C/fb.png" alt="fb" width="36" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  <td  style="padding-right: 110px;" align="center">
                    <a href="https://www.youtube.com/@palawanstateuniversity7100" style="color: #ffffff;"> <img src="https://i.ibb.co/gVKthdH/yt.png" alt="yt" width="37" style="height:auto;display:block;border:0;" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background: #FAFAFA">
              <p style="margin: 15px 90px 10px 90px; font-size: 11px; line-height: 17px; font-family: Arial, sans-serif; text-align: center;">
                You are receiving this email because you are occupant of PSU Dormitory and agreed to receive emails from us regarding to your account.
              </p>
            </td>
          </tr>

          <tr>
            <td style="background: #FAFAFA">
              <p style="margin: 20px 90px 30px 90px; font-size: 10px; line-height: 17px; font-family: Arial, sans-serif; text-align: center; color: gray;">
                TINIGUIBAN HIEGHTS, STA. MONICA PUERTO PRINCESA CITY, PALAWAN, PHILIPPINES 
                <br> 
                Copyright © 2023 PSU Dorm. All Rights Reserved. 
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
