<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff;">
    <tr>
      <td align="center" style="padding: 0;">
        <table role="presentation" style="width: 602px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left;">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0;">
              <a href="#"><img src="https://media-private.canva.com/cm9uQ/MAFf3jcm9uQ/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230411%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230411T235710Z&X-Amz-Expires=41330&X-Amz-Signature=d1c97f8157b4114536dd38c1a7544c2d4f675f280f762eed7df95969cc6a0372&X-Amz-SignedHeaders=host&response-expires=Wed%2C%2012%20Apr%202023%2011%3A26%3A00%20GMT" alt="" width="450" style="height: auto; display: block;" /></a>
            </td>
          </tr>
          <tr>
            <td style="padding: 36px 30px 42px 30px;">
              <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                <tr>
                  <td style="padding: 0 0 36px 0; color: #153643;">
                   
                    <p style="margin: 0 0 20px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                        Hello Dormies,
                    </p>
                  
                    <p style="margin: 0 0 30px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                        Your application are now successfully registered. You have <i>1 week</i> to comply all 
                        your <i>admission requirements</i> if you're not yet completed otherwise you can proceed to Front Desk to 
                        avail your desire bed in the dormitory.
                    </p>


                    <p style="margin: 0 0 30px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                        You can visit our website by clicking the button below. You can browse and see the 3 different dormitories their
                        rooms, beds, and other important things you might be interested.
                    </p>

                    <a style="margin: 0 0 30px 0; background-color: rgba(255, 66, 0, 0.8); text-align: center; text-decoration: none; display: inline-block; border: none; color: white;
                     font-family: Arial, sans-serif; font-size: 17px; line-height: 24px; height: auto; width: auto; padding: 13px 25px 13px 25px; 
                     border-radius: 7px; font-weight: bold;" href="https://video-private-assets.canva.com/VAFf36QLDkY/v/dc51f87a96.mp4?exp=1681375620000&cf-ck=gjpHMy8YDeb9gpoEHfzNaTKJquBIC69oCyjP1cYQuEE&cf-sig=Yt_Ro1E9E6hZy9OUQP51z1Bthlu8j32Ckf1daGKGHt4&cf-sig-kid=CO7cCjZ_YiI=&sig=FHD3pD7mbSPTm3gGShEy_Ce-h7ajALI53TDx3Yb_v2E&sig-kid=GzFgFdhXD-Q=">
                     Sign In</a>


                    <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                        Thank you for your time, <br>
                        Front Desk
                    </p>


                    
                    <p style="margin: 50px 50px 0px 50px; font-size: 13px; line-height: 24px; font-family: Arial, sans-serif; text-align: center; color: gray;">
                         <i>"To provide a place, where one can feel as if he/she is at home in an atmosphere of love, care, support and safety."</i>
                    </p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px; background: #FAFAFA">
              <table role="presentation" style="width: 100%; border-collapse: collapse; border:0; border-spacing: 0; font-size: 9px; font-family: Arial, sans-serif;">
                <tr>
                    <td style="padding-left: 110px;" align="center">
                        <a href="https://psu.palawan.edu.ph/?fbclid=IwAR1_II66Bjc_ymnN2RQv4h5Tfc3L8Kp3YR3cO8uKggcGvlzELhXOC5vV5ts" style="color: #ffffff;"><img src="https://media-private.canva.com/0CENk/MAFf310CENk/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230411%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230411T233001Z&X-Amz-Expires=46614&X-Amz-Signature=4ee01aa9023ccedf82db7c58cf6636dffb5302076b3f2b87731fb11be8268b1a&X-Amz-SignedHeaders=host&response-expires=Wed%2C%2012%20Apr%202023%2012%3A26%3A55%20GMT" alt="Browser" width="30 " style="height:auto;display:block;border:0;" /></a>
                    </td>
                    <td align="center">
                        <a href="https://www.facebook.com/psupalawan1965" style="color: #ffffff;"><img src="https://media-private.canva.com/C0bvc/MAFf0aC0bvc/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230410%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230410T181322Z&X-Amz-Expires=99259&X-Amz-Signature=deaf40891ed4d700aca8aa9d45cc2eb2a6f3b349e2179b55d9e28accf789f94c&X-Amz-SignedHeaders=host&response-expires=Tue%2C%2011%20Apr%202023%2021%3A47%3A41%20GMT" alt="Facebook" width="26" style="height:auto;display:block;border:0;" /></a>
                    </td>
                    <td  style="padding-right: 110px;" align="center">
                        <a href="https://www.youtube.com/@palawanstateuniversity7100" style="color: #ffffff;"><img src="https://media-private.canva.com/xVUaE/MAFf0fxVUaE/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230410%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230410T193251Z&X-Amz-Expires=95703&X-Amz-Signature=609ea03bf498ae915b126aabee25ce8df569ea60723e7ced82e8ce35037a6895&X-Amz-SignedHeaders=host&response-expires=Tue%2C%2011%20Apr%202023%2022%3A07%3A54%20GMT" alt="Youtube" width="36" style="height:auto;display:block;border:0;" /></a>
                    </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background: #FAFAFA">
              <p style="margin: 15px 90px 10px 90px; font-size: 11px; line-height: 17px; font-family: Arial, sans-serif; text-align: center;">
                You are receiving this email because you apply to PSU Dormitory and agreed to receive emails from us regarding to your registration.
              </p>
            </td>
          </tr>

          <tr>
            <td style="background: #FAFAFA">
              <p style="margin: 20px 90px 30px 90px; font-size: 10px; line-height: 17px; font-family: Arial, sans-serif; text-align: center; color: gray;">
                TINIGUIBAN HIEGHTS, STA. MONICA PUERTO PRINCESA CITY, PALAWAN, PHILIPPINES 
                <br> o
                Copyright © 2023 PSU Dorm. All Rights Reserved. 
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
