<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff;">
    <tr>
      <td align="center" style="padding: 0;">
        <table role="presentation" style="width: 602px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left;">
          <tr>
            <td align="center" style="padding: 70px 0 30px 13px;">
              <a href="#"><img src="https://media-private.canva.com/vBi9E/MAFf9yvBi9E/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230416%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230416T075614Z&X-Amz-Expires=91844&X-Amz-Signature=3ac0d2386625c2650496258f0278f7f1faabefb8e38144f6358534ccc1b36c63&X-Amz-SignedHeaders=host&response-expires=Mon%2C%2017%20Apr%202023%2009%3A26%3A58%20GMT" alt="" width="450" style="height: auto; display: block;" /></a>
            </td>
          </tr>
          <tr>
            <td style="padding: 36px 30px 42px 30px;">
              <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                <tr>
                  <td style="padding: 0 0 36px 0; color: #153643;">
                   
                    <p style="margin: 0 0 30px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                      Warm Greetings!
                    </p>
                  
                    <p style="margin: 0 0 30px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                      We have reviewed your submitted <i>admission requirements</i>. This is to inform 
                      you that you are now an <b>official occupant</b> of Palawan State University Dormitory. 
                    </p>


                    <p style="margin: 0 0 30px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                      As you continue your journey as an occupant, We encourage you to reach out to our staff 
                      if you need any assistance or have any queries during your stay. Along your journey, you’ll 
                      meet new people and make new friends. Enjoy your stay!
                    </p>

                    <p style="margin: 0 0 30px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                      Here is your login credentials for the occupant account application.
                    </p>

                    <p style="margin: 0 0 0px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                      Username: <b>Your PSU Email</b>
                    </p>

                    <p style="margin: 0 0 30px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                      Password: <b>123456</b>
                    </p>

                    <p style="margin: 0 0 30px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                      As mandated you are not allowed to modify your <i>Username or PSU Email</i> for better
                      security of your account but you can change your other login credentials such as
                      your <i>Password.</i>
                    </p>

                    <a style="margin: 0 0 30px 0; background-color: rgba(255, 66, 0, 0.8); text-align: center; text-decoration: none; display: inline-block; border: none; color: white;
                     font-family: Arial, sans-serif; font-size: 17px; line-height: 24px; height: auto; width: auto; padding: 13px 25px 13px 25px; 
                     border-radius: 7px; font-weight: bold;" href="https://video-private-assets.canva.com/VAFf36QLDkY/v/dc51f87a96.mp4?exp=1681796820000&cf-ck=gjpHMy8YDeb9gpoEHfzNaTKJquBIC69oCyjP1cYQuEE&cf-sig=AiDm8MFwYF5Sgb0eG7e5ByyKSDGh6f3WQcYjCngcExc&cf-sig-kid=CO7cCjZ_YiI=&sig=PM74FL3M0fqp3BPd4v28_BcVK6OYydAZQQjetLQHbSc&sig-kid=GzFgFdhXD-Q=">
                     Click to Sign In</a>


                    <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; text-align: justify;">
                        Thanks for your time, <br>
                        PSU Dormitory
                    </p>


                    
                    <p style="margin: 50px 50px 0px 50px; font-size: 13px; line-height: 24px; font-family: Arial, sans-serif; text-align: center; color: gray;">
                         <i>"To provide a place, where one can feel as if he/she is at home in an atmosphere of love, care, support and safety."</i>
                    </p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px; background: #FAFAFA">
              <table role="presentation" style="width: 100%; border-collapse: collapse; border:0; border-spacing: 0; font-size: 9px; font-family: Arial, sans-serif;">
                <tr>
                  <td style="padding-left: 110px;" align="center">
                     <a href="https://psu.palawan.edu.ph/?fbclid=IwAR1_II66Bjc_ymnN2RQv4h5Tfc3L8Kp3YR3cO8uKggcGvlzELhXOC5vV5ts" style="color: #ffffff;"><img src="https://media-private.canva.com/0CENk/MAFf310CENk/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230416%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230416T233001Z&X-Amz-Expires=35814&X-Amz-Signature=afe4ac8a460431b7c9736da6d006ba305b1f0ce122b6e1109fb68db5ff9c7bfb&X-Amz-SignedHeaders=host&response-expires=Mon%2C%2017%20Apr%202023%2009%3A26%3A55%20GMT" alt="Browser" width="30 " style="height:auto;display:block;border:0;" /></a>
                  </td>
                  <td align="center">
                    <a href="https://www.facebook.com/psupalawan1965" style="color: #ffffff;"><img src="https://media-private.canva.com/C0bvc/MAFf0aC0bvc/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230416%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230416T181322Z&X-Amz-Expires=52459&X-Amz-Signature=0ac35d63216262d62376d2b6c4472c4175f98b46a08dcf93cbbea46b6be8f1ca&X-Amz-SignedHeaders=host&response-expires=Mon%2C%2017%20Apr%202023%2008%3A47%3A41%20GMT" alt="Facebook" width="26" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  <td  style="padding-right: 110px;" align="center">
                    <a href="https://www.youtube.com/@palawanstateuniversity7100" style="color: #ffffff;"><img src="https://media-private.canva.com/xVUaE/MAFf0fxVUaE/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230416%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230416T193251Z&X-Amz-Expires=48903&X-Amz-Signature=64a6493544cc8742bb81228fc9194eee087aed940c4526cf6714a4aaff04cba8&X-Amz-SignedHeaders=host&response-expires=Mon%2C%2017%20Apr%202023%2009%3A07%3A54%20GMT" alt="Youtube" width="36" style="height:auto;display:block;border:0;" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background: #FAFAFA">
              <p style="margin: 15px 90px 10px 90px; font-size: 11px; line-height: 17px; font-family: Arial, sans-serif; text-align: center;">
                You are receiving this email because you apply to PSU Dormitory and agreed to receive emails from us regarding to your registration.
              </p>
            </td>
          </tr>

          <tr>
            <td style="background: #FAFAFA">
              <p style="margin: 20px 90px 30px 90px; font-size: 10px; line-height: 17px; font-family: Arial, sans-serif; text-align: center; color: gray;">
                TINIGUIBAN HIEGHTS, STA. MONICA PUERTO PRINCESA CITY, PALAWAN, PHILIPPINES 
                <br> o
                Copyright © 2023 PSU Dorm. All Rights Reserved. 
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
